<script>
function swap(one,two){
if (document.getElementById(one).style.display == "block"){
 document.getElementById(one).style.display ="none";}
else 
{document.getElementById(one).style.display ="block";
}
if (document.getElementById(two).style.display == "block"){
 document.getElementById(two).style.display ="none";}
else {
document.getElementById(two).style.display ="block";}
}
</script>
<div style="background-color:Aquamarine; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h1>Summary of hsc Stack</h1>
<p>
File generated at 07:42PM on June 07, 2015<br>
</p>
</div>


___
## <a name="masterBranchList"></a>List of all branches in the software stack
Sorted by date of commit with list of whichrepositories contain the branch. A green repository indicates the branch has been merged with the respective master.

* <a href="#originujboschHSC1056">``` origin/u/jbosch/HSC-1056```</a>[ ``` pex_exceptions``` ]
* <a href="#originrhl">``` origin/rhl```</a>[ ``` psfex``` ]
* <a href="#originurearmstrHSC963">``` origin/u/rearmstr/HSC-963```</a>[ ``` psfex``` ]
* <a href="#originurearmstrHSC964">``` origin/u/rearmstr/HSC-964```</a>[ ``` psfex``` ]
* <a href="#originupriceHSC961">``` origin/u/price/HSC-961```</a>[ ``` psfex``` ]
* <a href="#originticketsHSC961">``` origin/tickets/HSC-961```</a>[ ``` psfex``` ]
* <a href="#originreleasesS14A0">``` origin/releases/S14A_0```</a>[  <span style="color:green">```base```</span> <span style="color:green">```ndarray```</span> <span style="color:green">```pex_exceptions```</span> <span style="color:green">```utils```</span> ]
* <a href="#originmaster">``` origin/master```</a>[  <span style="color:green">```base```</span> <span style="color:green">```ndarray```</span> <span style="color:green">```pex_exceptions```</span> <span style="color:green">```psfex```</span> <span style="color:green">```utils```</span> ]

___

## <a name="originujboschHSC1056"></a>Branch origin/u/jbosch/HSC-1056
Found in:

* <a href="#originujboschHSC1056pexexceptions">``` pex_exceptions ```</a>

<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originujboschHSC1056pexexceptions"></a>pex_exceptions</h3>
<div id="divoriginujboschHSC1056pexexceptionss" style="display:block">
<pre>
commit 9bc6a5e3bf90f20a8e67a4981edb44f1fcdac7a3
Author: Jim Bosch <jbosch@astro.princeton.edu>
Date:   Sun Oct 26 10:19:02 2014 +0900

    Add TypeError exception
    
    On the LSST side this appeared when the rest of the exceptions were renamed (I
    think it may have been moved from another package).  While we're not renaming
    everything yet on the HSC side, we do need this exception for some afw::table
    features I'm moving over now.
</pre>
</div>
<a href="#originujboschHSC1056">Return to summary</a>
</div>
___

<a href="#masterBranchList">Return to branch list</a>
## <a name="originrhl"></a>Branch origin/rhl
Found in:

* <a href="#originrhlpsfex">``` psfex ```</a>

<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originrhlpsfex"></a>psfex</h3>
<div id="divoriginrhlpsfexs" style="display:block">
<pre>
commit c15c110e3e05a0184d618afa8dc2b621f628106b
Author: Bob Armstrong <rearmstr@gmail.com>
Date:   Fri Aug 8 15:56:16 2014 -0400

    Keep track of which objects are used in psf determination.
    
    To do this I removed one iteration of psf_clean into the psf_make routine
    so all objects used will be properly accounted for.
</pre>
</div>
<a href="#originrhl">Return to summary</a>
</div>
___

<a href="#masterBranchList">Return to branch list</a>
## <a name="originurearmstrHSC963"></a>Branch origin/u/rearmstr/HSC-963
Found in:

* <a href="#originurearmstrHSC963psfex">``` psfex ```</a>

<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originurearmstrHSC963psfex"></a>psfex</h3>
<div id="divoriginurearmstrHSC963psfexs" style="display:block">
<pre>
commit a0ae9c0004d1f1f06b25d06cbc5e74e0f6d4dbf7
Author: Bob Armstrong <rearmstr@gmail.com>
Date:   Mon Aug 25 09:50:05 2014 -0400

    fixup! Keep track of which objects are used in psf determination.
</pre>
</div>
<a href="#originurearmstrHSC963">Return to summary</a>
</div>
___

<a href="#masterBranchList">Return to branch list</a>
## <a name="originurearmstrHSC964"></a>Branch origin/u/rearmstr/HSC-964
Found in:

* <a href="#originurearmstrHSC964psfex">``` psfex ```</a>

<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originurearmstrHSC964psfex"></a>psfex</h3>
<div id="divoriginurearmstrHSC964psfexs" style="display:block">
<pre>
commit aac6c4f3402de33c1bffa8dbf8605d9989a971da
Merge: 0b84fcc d02aee6
Author: Bob Armstrong <rearmstr@gmail.com>
Date:   Wed Aug 6 15:04:34 2014 -0400

    Merge branch 'rhl' of ssh://hsc-repo:10022//home/gituser/repositories/psfex into u/rearmstr/HSC-964
</pre>
</div>
<a href="#originurearmstrHSC964">Return to summary</a>
</div>
___

<a href="#masterBranchList">Return to branch list</a>
## <a name="originupriceHSC961"></a>Branch origin/u/price/HSC-961
Found in:

* <a href="#originupriceHSC961psfex">``` psfex ```</a>

<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originupriceHSC961psfex"></a>psfex</h3>
<div id="divoriginupriceHSC961psfexs" style="display:block">
<pre>
commit bbd0ee4bfc5f93c4654bb36c796a18ed897cc32a
Author: Paul Price <price@astro.princeton.edu>
Date:   Fri Aug 1 01:37:48 2014 +0900

    fix use of clapack
    
    There were a bunch of warnings about mismatched argument types.
    Most were using int* instead of integer* (which is long int*),
    but one was using double** instead of doublereal* (which is double*)
    which probably caused segfaults in some cases.
</pre>
</div>
<a href="#originupriceHSC961">Return to summary</a>
</div>
___

<a href="#masterBranchList">Return to branch list</a>
## <a name="originticketsHSC961"></a>Branch origin/tickets/HSC-961
Found in:

* <a href="#originticketsHSC961psfex">``` psfex ```</a>

<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originticketsHSC961psfex"></a>psfex</h3>
<div id="divoriginticketsHSC961psfexs" style="display:block">
<pre>
commit bbd0ee4bfc5f93c4654bb36c796a18ed897cc32a
Author: Paul Price <price@astro.princeton.edu>
Date:   Fri Aug 1 01:37:48 2014 +0900

    fix use of clapack
    
    There were a bunch of warnings about mismatched argument types.
    Most were using int* instead of integer* (which is long int*),
    but one was using double** instead of doublereal* (which is double*)
    which probably caused segfaults in some cases.
</pre>
</div>
<a href="#originticketsHSC961">Return to summary</a>
</div>
___

<a href="#masterBranchList">Return to branch list</a>
## <a name="originreleasesS14A0"></a>Branch origin/releases/S14A_0
Found in:

* <a href="#originreleasesS14A0base">``` base ```</a>
* <a href="#originreleasesS14A0ndarray">``` ndarray ```</a>
* <a href="#originreleasesS14A0pexexceptions">``` pex_exceptions ```</a>
* <a href="#originreleasesS14A0utils">``` utils ```</a>

<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originreleasesS14A0base"></a>base</h3>
<div id="divoriginreleasesS14A0bases" style="display:block">
<pre>
commit 019d7d34166bc13d8d93c8139e16abc08c2e1663
Author: Paul Price <price@astro.princeton.edu>
Date:   Sun Dec 8 06:34:27 2013 +0900

    doc: upgrade for doxygen 1.8.5
</pre>
</div>
<a href="#originreleasesS14A0">Return to summary</a>
</div>
<div style="background-color:LightBlue; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originreleasesS14A0ndarray"></a>ndarray</h3>
<div id="divoriginreleasesS14A0ndarrays" style="display:block">
<pre>
commit 1e102dd4f775e3c6afcdc5930096552123c3689d
Merge: b663628 1dfd6b7
Author: Paul Price <price@astro.princeton.edu>
Date:   Fri Dec 6 16:06:11 2013 -0500

    Merge remote-tracking branch 'lsst/master'
</pre>
</div>
<a href="#originreleasesS14A0">Return to summary</a>
</div>
<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originreleasesS14A0pexexceptions"></a>pex_exceptions</h3>
<div id="divoriginreleasesS14A0pexexceptionss" style="display:block">
<pre>
commit 9a1ccd9fb59e5f8d810a7deb753d526d7eb63884
Merge: ff5c0e5 60be2e0
Author: Jim Bosch <jbosch@astro.princeton.edu>
Date:   Tue Feb 18 16:23:41 2014 -0500

    Merge remote-tracking branch 'LSST/master'
</pre>
</div>
<a href="#originreleasesS14A0">Return to summary</a>
</div>
<div style="background-color:LightBlue; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originreleasesS14A0utils"></a>utils</h3>
<div id="divoriginreleasesS14A0utilss" style="display:block">
<pre>
commit 52b09447765609912d43f15e4d75707c2a7b65d7
Merge: 14fb148 2fb7457
Author: Paul Price <price@astro.princeton.edu>
Date:   Tue Feb 11 12:19:22 2014 -0500

    Merge remote-tracking branch 'lsst/master' into github
</pre>
</div>
<a href="#originreleasesS14A0">Return to summary</a>
</div>
___

<a href="#masterBranchList">Return to branch list</a>
## <a name="originmaster"></a>Branch origin/master
Found in:

* <a href="#originmasterbase">``` base ```</a>
* <a href="#originmasterndarray">``` ndarray ```</a>
* <a href="#originmasterpexexceptions">``` pex_exceptions ```</a>
* <a href="#originmasterpsfex">``` psfex ```</a>
* <a href="#originmasterutils">``` utils ```</a>

<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originmasterbase"></a>base</h3>
<div id="divoriginmasterbases" style="display:block">
<pre>
commit 019d7d34166bc13d8d93c8139e16abc08c2e1663
Author: Paul Price <price@astro.princeton.edu>
Date:   Sun Dec 8 06:34:27 2013 +0900

    doc: upgrade for doxygen 1.8.5
</pre>
</div>
<a href="#originmaster">Return to summary</a>
</div>
<div style="background-color:LightBlue; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originmasterndarray"></a>ndarray</h3>
<div id="divoriginmasterndarrays" style="display:block">
<pre>
commit 1e102dd4f775e3c6afcdc5930096552123c3689d
Merge: b663628 1dfd6b7
Author: Paul Price <price@astro.princeton.edu>
Date:   Fri Dec 6 16:06:11 2013 -0500

    Merge remote-tracking branch 'lsst/master'
</pre>
</div>
<a href="#originmaster">Return to summary</a>
</div>
<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originmasterpexexceptions"></a>pex_exceptions</h3>
<div id="divoriginmasterpexexceptionss" style="display:block">
<pre>
commit 9a1ccd9fb59e5f8d810a7deb753d526d7eb63884
Merge: ff5c0e5 60be2e0
Author: Jim Bosch <jbosch@astro.princeton.edu>
Date:   Tue Feb 18 16:23:41 2014 -0500

    Merge remote-tracking branch 'LSST/master'
</pre>
</div>
<a href="#originmaster">Return to summary</a>
</div>
<div style="background-color:LightBlue; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originmasterpsfex"></a>psfex</h3>
<div id="divoriginmasterpsfexs" style="display:block">
<pre>
commit d15568e2a6c12d664b674cdf660c8cd813093ee4
Author: bertin <bertin@266a8519-1560-47b7-abeb-45ca7d0b7fcf>
Date:   Mon Jun 3 14:12:38 2013 +0000

    Fixed MKL autoconfiguration issues on OSX.
    Added --with-mkl-dir=<dir> option to configure.
    Fixed broken configure --disable-plplot option.
    Pushed version number to 3.15.2.
    
    
    git-svn-id: https://astromatic.net/pubsvn/software/psfex/trunk@187 266a8519-1560-47b7-abeb-45ca7d0b7fcf
</pre>
</div>
<a href="#originmaster">Return to summary</a>
</div>
<div style="background-color:Khaki; margin-left: 20px; margin-right: 20px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px;">
<h3><a name="originmasterutils"></a>utils</h3>
<div id="divoriginmasterutilss" style="display:block">
<pre>
commit 52b09447765609912d43f15e4d75707c2a7b65d7
Merge: 14fb148 2fb7457
Author: Paul Price <price@astro.princeton.edu>
Date:   Tue Feb 11 12:19:22 2014 -0500

    Merge remote-tracking branch 'lsst/master' into github
</pre>
</div>
<a href="#originmaster">Return to summary</a>
</div>
___

<a href="#masterBranchList">Return to branch list</a>
